# searchofthefallen

./: .gitignore  README.md  build.gradle  settings.gradle
js/: Gruntfile.js  Gruntfile.js.bbk  README.md  bower.json  config.rb  package.json
js/app/: index.html
js/app/scripts/: app.js
js/app/scripts/controllers/: about.js  main.js
js/app/scripts/directives/: pagination.js
js/app/styles/: main.scss  settings.scss
js/app/views/: about.html  main.html  pagination.html
js/test/: karma.conf.js
js/test/spec/controllers/: about.js  main.js
js/test/spec/directives/: pagination.js
search-of-the-fallen-parser/: build.gradle
search-of-the-fallen-parser/src/main/java/com/sotf/parser/: Main.java
search-of-the-fallen-parser/src/main/java/com/sotf/parser/language/: Novel.java  Paragraph.java  Volume.java
search-of-the-fallen-parser/src/main/java/com/sotf/parser/parsing/: Parser.java
search-of-the-fallen-parser/src/main/java/com/sotf/parser/solr/: ParagraphSolrDocumentBuilder.java  SearchResult.java  Solr.java
search-of-the-fallen-ui/: index.html_vm  package.json
search-of-the-fallen-ui/etc/: config.js
search-of-the-fallen-ui/js/: application.co  index.js  main.js
search-of-the-fallen-ui/js/features/: main.js
search-of-the-fallen-ui/js/features/common/: main.js
search-of-the-fallen-ui/js/features/common/components/: main.js  menu.co
search-of-the-fallen-ui/js/features/common/directives/: autofocus.js  main.js
search-of-the-fallen-ui/js/features/common/runners/: main.js  routeIndicator.js
search-of-the-fallen-ui/js/features/home/: main.js  routes.js
search-of-the-fallen-ui/js/features/home/components/: home.co
search-of-the-fallen-ui/js/features/home/components/subs/description/: index.co
search-of-the-fallen-ui/js/features/home/components/subs/footer/: index.co
search-of-the-fallen-ui/js/features/home/components/subs/github/: index.co
search-of-the-fallen-ui/js/features/home/components/subs/logo/: index.co
search-of-the-fallen-ui/js/features/home/components/subs/todo/: index.co
search-of-the-fallen-ui/js/features/home/service/: HomeService.js
search-of-the-fallen-ui/js/fw/config/: SSOConfig.js  main.js  routerConfig.js
search-of-the-fallen-ui/js/fw/ext/: main.js
search-of-the-fallen-ui/js/fw/helper/: event.js  ngDeclare.js  object.js
search-of-the-fallen-ui/js/fw/value/: main.js  routesValue.js
searchofthefallen-parser/: build.gradle
searchofthefallen-parser/src/main/java/com/sotf/parser/: Main.java
src/main/java/com/sotf/server/: Application.java
src/main/java/com/sotf/server/config/: JerseyConfig.java  SOTFConfig.java
src/main/java/com/sotf/server/constants/: Novels.java  Volumes.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css
src/main/resources/static/js/: home.js
src/main/resources/static/scripts/: scripts.579d4b0d.js  scripts.ad7a1ca0.js  scripts.c0c9d81d.js  scripts.e9b11127.js  scripts.f21cb6df.js  vendor.2a6f1efd.js  vendor.2d1aa873.js  vendor.729f22c7.js
src/main/resources/static/styles/: main.273402e6.css  main.281f4e7b.css  main.84c2de5c.css
src/main/resources/static/views/: about.html  main.html  pagination.html
(+12 files in other folders)
