buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'searchofthefallen'
    version =  '0.1.0'
}


springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
    compile.exclude module: 'slf4j-log4j12'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    //injection
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'


    //jersey
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '1.4.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.25'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: '2.25'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'

    //all solr crap
    compile ('org.apache.solr:solr-solrj:6.3.0')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9'

    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE')
}



